bdd <- read.csv("bdd_2022 (1).csv", sep =";")
dico_var <- read.csv("dico.csv")

toutes_les_q <- bdd[c(4, 6:7, 13:22 , 61:85, 142:181 , 231:234)]
#lien entre la consommation des enfants et celle de leurs parents , QAO7 et Q35 

tab_peremereenf <- toutes_les_q[c(35, 68:69)]
tab_peremereenf <- tab_peremereenf %>% 
  rename(Nb_verres_30 = Q35) %>% 
  rename(Conso_mere = QA07A) %>% 
  rename(Conso_pere = QA07B)

#on étudie déja la repartition 

repar_q <- toutes_les_q[c(35)]
repart_r <- dico_var[c(214:220), c(1:4)]

repar_q <- repar_q %>% 
  count(Q35) %>% 
  rename(Modalite = Q35) %>% 
  rename(occurence = n) %>% 
  filter(!is.na(Modalite))
  

repartition_enf <- merge(repar_q, repart_r, by= "Modalite")


#on décide alors de regrouper de 6 à 19 et 20 et plus 

repart_enf_vf <- repartition_enf %>%
  mutate(
    Modalite = ifelse(Modalite %in% c(4, 5), 4, Modalite),
    Modalite_Label = ifelse(Modalite == 4, "6-19 fois", Modalite_Label)
  ) %>%
  mutate(
    Modalite = ifelse(Modalite %in% c(6, 7), 5, Modalite),
    Modalite_Label = ifelse(Modalite == 5, "20 ou plus fois", Modalite_Label)
  )%>%
  group_by(Modalite, Modalite_Label, Question, Question_Label) %>% 
  summarise(occurence = sum(occurence), .groups = "drop")

#que pour la mère, on modifie donc les tables 

tab_merenf <- tab_peremereenf[, c(1:2)]

tab_mereenfsign <- dico_var[c(467:470), c(1:4)]

tab_merenf <- tab_merenf %>% 
  filter(!is.na(Conso_mere)) %>% 
  filter(!is.na(Nb_verres_30)) 

#Comme on l'a fait pour la table enfant, on va remplacer 4-5 par 4 et 6-7 par 5


#on fait un graphique pour mettre en lien les deux. 


tab_merenf_summary <- toutes_les_q %>% 
  filter(!is.na(Q35), !is.na(QA07B)) %>% 
  mutate(QA07B = ifelse(QA07B == 3, 2, QA07B)) %>%
  mutate(Q35 = ifelse(Q35 == 5, 4, Q35)) %>% 
  mutate(Q35 = ifelse(Q35 == 6, 5, Q35)) %>% 
  mutate(Q35 = ifelse(Q35 == 7, 5, Q35)) %>% 
  group_by(Q35, QA07B) %>% 
  summarise(total = sum(Q35, na.rm= TRUE))



tab_merenf_summary <-tab_merenf_summary%>%
  mutate(QA07B = as.character(QA07B),
    QA07B = case_when(
    QA07B == "1" ~ "Jamais",
    QA07B == "2" ~ "Oui, rarement",
    QA07B == "4" ~ "Oui, souvent",
    QA07B == "5" ~ "Oui, tous les jours",
    QA07B == "6" ~ "Non concerné(e)",
    TRUE ~ QA07B                       
  ))

ggplot(tab_merenf_summary, aes(x = factor(QA07B), y = total, fill = factor(Q35, labels = c("0", "1-2", "3-5", "6-19", "20 et plus")))) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Consommation d'alcool du jeune selon la consommation de la mère",
       x = "Fréquence à laquelle boit la mère au moment du repas", 
       y = "Effectif ayant répondu",
       fill = "Nombre de verre consommé par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
  
#on fait un test du khi 2 

table_contingence1 <-table(tab_merenf)
chisq.test(table_contingence1)


#et du père 
tab_perenf_summary <- toutes_les_q %>% 
  filter(!is.na(Q35), !is.na(QA07A)) %>% 
  mutate(QA07A = ifelse(QA07A == 3, 2, QA07A)) %>%
  mutate(Q35 = ifelse(Q35 == 5, 4, Q35)) %>% 
  mutate(Q35 = ifelse(Q35 == 6, 5, Q35)) %>% 
  mutate(Q35 = ifelse(Q35 == 7, 5, Q35)) %>%
  group_by(Q35, QA07A) %>% 
  summarise(total = sum(Q35, na.rm= TRUE))

tab_perenf_summary <-tab_perenf_summary%>%
  mutate(QA07A = as.character(QA07A),
         QA07A = case_when(
           QA07A == "1" ~ "Jamais",
           QA07A == "2" ~ "Oui, rarement",
           QA07A == "4" ~ "Oui, souvent",
           QA07A == "5" ~ "Oui, tous les jours",
           QA07A == "6" ~ "Non concerné(e)",
           TRUE ~ QA07A                       
         ))

ggplot(tab_perenf_summary, aes(x = factor(QA07A), y = total, fill = factor(Q35, labels = c("0", "1-2", "3-5", "6-19", "20 et plus")))) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Consommation d'alcool du jeune selon la consommation du père",
       x = "Fréquence à laquelle boit la mère au moment du repas", 
       y = "Effectif ayant répondu",
       fill = "Nombre de verre consommé par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


#on reprend l'analyse bivariée 

q_imp <- bdd[c(71, 173:174)]

#Je commence par coller les variable, et enlever les NA

q_imp <- q_imp %>% 
  filter(!is.na(Q27A), !is.na(QA08A), !is.na(QA08B)) %>% 
  mutate(Q27A = as.character(Q27A),
         Q27A = case_when(
           Q27A == "5" ~ "4",       # Change "5" en "4"
           TRUE ~ Q27A              # Conserve les autres valeurs
         ))

#on se penche sur le cas de la mère 


tab_mer <- toutes_les_q %>% 
  filter(!is.na(Q27A), !is.na(QA08B)) %>% 
  mutate(
    # Modifier les valeurs de Q27A
    Q27A = ifelse(Q27A == 5, 4, Q27A),
    Q27A = ifelse(Q27A == 6, 5, Q27A),
    # Si nécessaire, ajouter des transformations pour QA08B, mais pas dans Q27A
    QA08B = ifelse(QA08B == 3, 2, QA08B)
  ) %>% 
  group_by(Q27A, QA08B) %>% 
  summarise(total = sum(Q27A, na.rm = TRUE))

tab_mer <-tab_mer%>%
  mutate(QA08B = as.character(QA08B),
         QA08B = case_when(
           QA08B == "1" ~ "Non",
           QA08B == "2" ~ "Oui, parfois",
           QA08B == "3" ~ "Oui, Tous les jours ",
           QA08B == "4" ~ "Non concerné(e)",
           TRUE ~ QA08B                      
         ))

tab_mer <- tab_mer %>%
  mutate(QA08B = factor(QA08B, levels = c("Oui, parfois", "Non", "Non concerné(e)")))

ggplot(tab_mer, aes(x = factor(QA08B), y = total, fill = factor(Q27A, labels = c("aucune", "moins d'une fois par semaine", "moins d'une fois par jour", "1-10", "11-20", "20 et plus")))) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Tabagisme du jeune selon la consommation de la mère",
       x = "Fréquence à laquelle fume la mère", 
       y = "Effectif ayant répondu",
       fill = "Nombre de cigarettes consommées par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
  

#pour le père 

tab_per <- toutes_les_q %>% 
  filter(!is.na(Q27A), !is.na(QA08A)) %>% 
  mutate(
    # Modifier les valeurs de Q27A
    Q27A = ifelse(Q27A == 5, 4, Q27A),
    Q27A = ifelse(Q27A == 6, 5, Q27A),
    # Si nécessaire, ajouter des transformations pour QA08A, mais pas dans Q27A
    QA08A = ifelse(QA08A == 3, 2, QA08A)
  ) %>% 
  group_by(Q27A, QA08A) %>% 
  summarise(total = sum(Q27A, na.rm = TRUE))

tab_per <- tab_per %>%
  mutate(QA08A = as.character(QA08A),
         QA08A = case_when(
           QA08A == "1" ~ "Non",
           QA08A == "2" ~ "Oui, parfois",
           QA08A == "3" ~ "Oui, Tous les jours ",
           QA08A == "4" ~ "Non concerné(e)",
           TRUE ~ QA08A                      
         ))

tab_per <- tab_per %>%
  mutate(QA08A = factor(QA08A, levels = c("Oui, parfois", "Non", "Non concerné(e)")))

ggplot(tab_mer, aes(x = factor(QA08A), y = total, fill = factor(Q27A, labels = c("aucune", "moins d'une fois par semaine", "moins d'une fois par jour", "1-10", "11-20", "20 et plus")))) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Tabagisme du jeune selon la consommation du père",
       x = "Fréquence à laquelle fume le père", 
       y = "Effectif ayant répondu",
       fill = "Nombre de cigarettes consommées par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

#test 

tab_per <- toutes_les_q %>% 
  filter(!is.na(Q27A), !is.na(QA08A)) %>% 
  mutate(
    # Modifier les valeurs de Q27A
    Q27A = ifelse(Q27A == 5, 4, Q27A),
    Q27A = ifelse(Q27A == 6, 5, Q27A),
    # Modifier QA08A si nécessaire
    QA08A = ifelse(QA08A == 3, 2, QA08A)
  ) %>% 
  group_by(Q27A, QA08A) %>% 
  summarise(total = n(), .groups = "drop")  # Utilisation de n() pour compter les occurrences

# Transformer QA08A en facteur avec les bonnes étiquettes
tab_per <- tab_per %>%
  mutate(QA08A = as.character(QA08A),
         QA08A = case_when(
           QA08A == "1" ~ "Non",
           QA08A == "2" ~ "Oui, parfois",
           QA08A == "3" ~ "Oui, Tous les jours ",
           QA08A == "4" ~ "Non concerné(e)",
           TRUE ~ QA08A                      
         ))

# Assurez-vous que QA08A est un facteur avec l'ordre spécifié
tab_per <- tab_per %>%
  mutate(QA08A = factor(QA08A, levels = c("Oui, parfois", "Non", "Non concerné(e)")))

# Création du graphique
ggplot(tab_per, aes(x = QA08A, y = total, fill = factor(Q27A, labels = c("aucune", "moins d'une fois par semaine", "moins d'une fois par jour", "1-10", "11-20", "20 et plus")))) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Tabagisme du jeune selon la consommation du père",
       x = "Fréquence à laquelle fume le père", 
       y = "Effectif ayant répondu",
       fill = "Nombre de cigarettes consommées par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

