library(dplyr)
library(DataExplorer)
library(FactoMineR)
library(factoextra)
library(corrplot)
library(scales)


getwd()
setwd("C:/Users/jadep/OneDrive/Documents/1AENSAI/projet stat")
rm(list=ls())


bdd <- read.csv("bdd_2022 (1).csv", sep =";")
dico_var <- read.csv("dico.csv")

toutes_les_q <- bdd[c(4, 6:7, 13:22 , 61:85, 142:181 , 231:234)]
#lien entre la consommation des enfants et celle de leurs parents , QAO7 et Q35 

tab_peremereenf <- toutes_les_q[c(35, 68:69)]
tab_peremereenf <- tab_peremereenf %>% 
  rename(Nb_verres_30 = Q35) %>% 
  rename(Conso_pere = QA07A) %>% 
  rename(Conso_mere = QA07B)

#on étudie déja la repartition 

repar_q <- toutes_les_q[c(35)]
repart_r <- dico_var[c(214:220), c(1:4)]

repar_q <- repar_q %>% 
  count(Q35) %>% 
  rename(Modalite = Q35) %>% 
  rename(occurence = n) %>% 
  filter(!is.na(Modalite))


repartition_enf <- merge(repar_q, repart_r, by= "Modalite")


#on décide alors de regrouper de 6 à 19 et 20 et plus 

repart_enf_vf <- repartition_enf %>%
  mutate(
    Modalite = ifelse(Modalite %in% c(4, 5), 4, Modalite),
    Modalite_Label = ifelse(Modalite == 4, "6-19 fois", Modalite_Label)
  ) %>%
  mutate(
    Modalite = ifelse(Modalite %in% c(6, 7), 5, Modalite),
    Modalite_Label = ifelse(Modalite == 5, "20 ou plus fois", Modalite_Label)
  )%>%
  group_by(Modalite, Modalite_Label, Question, Question_Label) %>% 
  summarise(occurence = sum(occurence), .groups = "drop")

#que pour la mère, on modifie donc les tables 

tab_perenf <- tab_peremereenf[, c(1:2)]

tab_pereenfsign <- dico_var[c(467:470), c(1:4)]

tab_perenf <- tab_perenf %>% 
  filter(!is.na(Conso_pere)) %>% 
  filter(!is.na(Nb_verres_30)) 

#Comme on l'a fait pour la table enfant, on va remplacer 4-5 par 4 et 6-7 par 5


#on fait un graphique pour mettre en lien les deux. 


tab_perenf_summary <- toutes_les_q %>% 
  filter(!is.na(Q35), !is.na(QA07A)) %>% 
  mutate(QA07A = ifelse(QA07A == 3, 2, QA07A)) %>%
  mutate(Q35 = ifelse(Q35 == 5, 4, Q35)) %>% 
  mutate(Q35 = ifelse(Q35 == 6, 5, Q35)) %>% 
  mutate(Q35 = ifelse(Q35 == 7, 5, Q35)) %>% 
  group_by(Q35, QA07A) %>% 
  summarise(total = sum(Q35, na.rm= TRUE))



tab_perenf_summary <-tab_perenf_summary%>%
  mutate(QA07A = as.character(QA07A),
         QA07A = case_when(
           QA07A == "1" ~ "Jamais",
           QA07A == "2" ~ "Oui, rarement",
           QA07A == "4" ~ "Oui, souvent",
           QA07A == "5" ~ "Oui, tous les jours",
           QA07A == "6" ~ "Non concerné(e)",
           TRUE ~ QA07A                       
         ))

ggplot(tab_perenf_summary, aes(x = factor(QA07A), y = total, fill = factor(Q35, labels = c("0", "1-2", "3-5", "6-19", "20 et plus")))) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Consommation d'alcool du jeune selon la consommation du père",
       x = "Fréquence à laquelle boit le père au moment du repas", 
       y = "Effectif ayant répondu",
       fill = "Nombre de verre consommé par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

#on fait un test du khi 2 

table_contingence1 <-table(tab_perenf)
chisq.test(table_contingence1)


#et de la mère
tab_merenf_summary <- toutes_les_q %>% 
  filter(!is.na(Q35), !is.na(QA07B)) %>% 
  mutate(QA07B = ifelse(QA07B == 3, 2, QA07B)) %>%
  mutate(Q35 = ifelse(Q35 == 5, 4, Q35)) %>% 
  mutate(Q35 = ifelse(Q35 == 6, 5, Q35)) %>% 
  mutate(Q35 = ifelse(Q35 == 7, 5, Q35)) %>%
  group_by(Q35, QA07B) %>% 
  summarise(total = sum(Q35, na.rm= TRUE))

tab_merenf_summary <-tab_merenf_summary%>%
  mutate(QA07B = as.character(QA07B),
         QA07B = case_when(
           QA07B == "1" ~ "Jamais",
           QA07B == "2" ~ "Oui, rarement",
           QA07B == "4" ~ "Oui, souvent",
           QA07B == "5" ~ "Oui, tous les jours",
           QA07B == "6" ~ "Non concerné(e)",
           TRUE ~ QA07B                       
         ))

ggplot(tab_merenf_summary, aes(x = factor(QA07B), y = total, fill = factor(Q35, labels = c("0", "1-2", "3-5", "6-19", "20 et plus")))) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Consommation d'alcool du jeune selon la consommation de la mère",
       x = "Fréquence à laquelle boit la mère au moment du repas", 
       y = "Effectif ayant répondu",
       fill = "Nombre de verre consommé par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))



#Pour la consommation de tabac 
#lien entre si les pernets et enfents fument QAO8 et Q27


bdd <- read.csv("bdd_2022 (1).csv", sep =";")
dico_var <- read.csv("dico.csv")

#on fait une table avec seulement les infos qui nous intéressent

q_imp <- bdd[c(71, 173:174)]

#analyse univariée 
age_deb <- bdd[c(72)]

sum(is.na(age_deb))
mean(is.na(age_deb)) * 100

age_deb <- age_deb %>% 
  filter(!is.na(age_deb)) %>% 
  count(Q27B)
#Je garde que de 10 à 19 parce que avant c'est pas très crédible, et après imp

age_deb<- age_deb %>% 
  filter(!Q27B %in% c(0, 1, 5, 6, 7, 8, 9, 25, 26, 27))

library(ggplot2)

ggplot(age_deb, aes(x = factor(Q27B), y = n)) +
  geom_bar(stat = "identity", fill = "skyblue", color = "black") +
  labs(title = "Âge de début du tabagisme chez les jeunes",
       x = "Âge de début",
       y = "Nombre de jeunes") +
  theme_minimal()

#on reprend l'analyse bivariée 

q_imp <- bdd[c(71, 173:174)]

#Je commence par coller les variable, et enlever les NA

q_imp <- q_imp %>% 
  filter(!is.na(Q27A), !is.na(QA08A), !is.na(QA08B)) %>% 
  mutate(Q27A = as.character(Q27A),
         Q27A = case_when(
           Q27A == "5" ~ "4",       # Change "5" en "4"
           TRUE ~ Q27A              # Conserve les autres valeurs
         ))

#on se penche sur le cas de la mère 
# Préparation des données
tab_mer <- toutes_les_q %>% 
  filter(!is.na(Q27A), !is.na(QA08B)) %>% 
  mutate(
    Q27A = ifelse(Q27A == 5, 4, Q27A),
    Q27A = ifelse(Q27A == 6, 5, Q27A),
  ) %>% 
  group_by(QA08B, Q27A) %>% 
  summarise(total = n(), .groups = "drop") %>%
  group_by(QA08B) %>%
  mutate(pourcentage = total / sum(total) * 100)  # Calcul des pourcentages

# Transformation des modalités en texte (sans "Non concerné(e)")
tab_mer <- tab_mer %>%
  mutate(QA08B = case_when(
    QA08B == 1 ~ "Non",
    QA08B == 2 ~ "Oui, parfois",
    QA08B == 3 ~ "Oui, Tous les jours",
    TRUE ~ as.character(QA08B)
  )) %>%
  filter(QA08B %in% c("Oui, parfois", "Non", "Oui, Tous les jours")) %>%  # Suppression de "Non concerné(e)"
  mutate(QA08B = factor(QA08B, levels = c("Oui, parfois", "Non", "Oui, Tous les jours")),
         Q27A = factor(Q27A, labels = c("aucune", "moins d'une fois par semaine", 
                                        "moins d'une fois par jour", "1-10", 
                                        "11-20", "20 et plus")))

# Création du graphique avec pourcentages
ggplot(tab_mer, aes(x = QA08B, y = pourcentage, fill = Q27A)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = paste0(round(pourcentage, 1), "%")), 
            position = position_dodge(width = 0.9), 
            vjust = -0.5, 
            color = "black", 
            size = 3, 
            fontface = "bold") + 
  labs(title = "Tabagisme du jeune selon la consommation de la mère",
       x = "Fréquence à laquelle fume la mère", 
       y = "Pourcentage",
       fill = "Nombre de cigarettes consommées par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(labels = percent_format(scale = 1))

#pour le père 

library(ggplot2)
library(dplyr)
library(scales)

# Préparation des données
tab_per <- toutes_les_q %>% 
  filter(!is.na(Q27A), !is.na(QA08A)) %>% 
  mutate(
    Q27A = ifelse(Q27A == 5, 4, Q27A),
    Q27A = ifelse(Q27A == 6, 5, Q27A)
  ) %>% 
  group_by(QA08A, Q27A) %>% 
  summarise(total = n(), .groups = "drop") %>%
  group_by(QA08A) %>%
  mutate(pourcentage = total / sum(total) * 100)  # Calcul des pourcentages

# Transformation des modalités en texte (sans "Non concerné(e)")
tab_per <- tab_per %>%
  mutate(QA08A = case_when(
    QA08A == 1 ~ "Non",
    QA08A == 2 ~ "Oui, parfois",
    QA08A == 3 ~ "Oui, Tous les jours",
    TRUE ~ as.character(QA08A)
  )) %>%
  filter(QA08A %in% c("Oui, parfois", "Non", "Oui, Tous les jours")) %>%  # Suppression de "Non concerné(e)"
  mutate(QA08A = factor(QA08A, levels = c("Oui, parfois", "Non", "Oui, Tous les jours")),
         Q27A = factor(Q27A, labels = c("aucune", "moins d'une fois par semaine", 
                                        "moins d'une fois par jour", "1-10", 
                                        "11-20", "20 et plus")))

# Création du graphique avec pourcentages
ggplot(tab_per, aes(x = QA08A, y = pourcentage, fill = Q27A)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = paste0(round(pourcentage, 1), "%")), 
            position = position_dodge(width = 0.9), 
            vjust = -0.5, 
            color = "black", 
            size = 3, 
            fontface = "bold") + 
  labs(title = "Tabagisme du jeune selon la consommation du père",
       x = "Fréquence à laquelle fume le père", 
       y = "Pourcentage",
       fill = "Nombre de cigarettes consommées par le jeune durant le mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(labels = percent_format(scale = 1))
#maintenant on va comparer la consomation de canabis et celle de fumer des darons 

#avec la consommation de la mère 






# Préparation des données
canab_mer <- bdd %>% 
  filter(!is.na(Q42), !is.na(QA08B)) %>% 
  mutate(
    Q42 = ifelse(Q42 == 4, 3, Q42),
    Q42 = ifelse(Q42 == 7, 6, Q42)
  ) %>% 
  group_by(QA08B, Q42) %>% 
  summarise(total = n(), .groups = "drop") %>%
  group_by(QA08B) %>%
  mutate(pourcentage = total / sum(total) * 100)  # Calcul des pourcentages

# Transformation des modalités en texte (sans "Non concerné(e)")
canab_mer <- canab_mer %>%
  mutate(QA08B = case_when(
    QA08B == 1 ~ "Non",
    QA08B == 2 ~ "Oui, parfois",
    QA08B == 3 ~ "Oui, Tous les jours",
    TRUE ~ as.character(QA08B)
  )) %>%
  filter(QA08B %in% c("Oui, parfois", "Non", "Oui, Tous les jours")) %>%  # Suppression de "Non concerné(e)"
  mutate(QA08B = factor(QA08B, levels = c("Oui, parfois", "Non", "Oui, Tous les jours")),
         Q42 = factor(Q42, labels = c("0 fois", "1-2 fois", "3-9", "10-19", "20 et plus")))

# Création du graphique avec pourcentages
ggplot(canab_mer, aes(x = QA08B, y = pourcentage, fill = Q42)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = paste0(round(pourcentage, 1), "%")), 
            position = position_dodge(width = 0.9), 
            vjust = -0.5, 
            color = "black", 
            size = 3, 
            fontface = "bold") + 
  labs(title = "Consommation de cannabis du jeune selon le tabagisme de la mère",
       x = "Fréquence de consommation de cigarette de la mère", 
       y = "Pourcentage",
       fill = "Fréquence de consommation de cannabis par le jeune au cours du mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(labels = percent_format(scale = 1))


#et du coté du père 

# Préparation des données
canab_per <- bdd %>% 
  filter(!is.na(Q42), !is.na(QA08A)) %>% 
  mutate(
    Q42 = ifelse(Q42 == 4, 3, Q42),
    Q42 = ifelse(Q42 == 7, 6, Q42),
  ) %>% 
  group_by(QA08A, Q42) %>% 
  summarise(total = n(), .groups = "drop") %>%
  group_by(QA08A) %>%
  mutate(pourcentage = total / sum(total) * 100)  # Calcul des pourcentages

# Transformation des modalités en texte (sans "Non concerné(e)")
canab_per <- canab_per %>%
  mutate(QA08A = case_when(
    QA08A == 1 ~ "Non",
    QA08A == 2 ~ "Oui, parfois",
    QA08A == 3 ~ "Oui, Tous les jours",
    TRUE ~ as.character(QA08A)
  )) %>%
  filter(QA08A %in% c("Oui, parfois", "Non", "Oui, Tous les jours")) %>%  # Suppression de "Non concerné(e)"
  mutate(QA08A = factor(QA08A, levels = c("Oui, parfois", "Non", "Oui, Tous les jours")),
         Q42 = factor(Q42, labels = c("0 fois", "1-2 fois", "3-9", "10-19", "20 et plus")))

# Création du graphique avec pourcentages
ggplot(canab_per, aes(x = QA08A, y = pourcentage, fill = Q42)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = paste0(round(pourcentage, 1), "%")), 
            position = position_dodge(width = 0.9), 
            vjust = -0.5, 
            color = "black", 
            size = 3, 
            fontface = "bold") + 
  labs(title = "Consommation de cannabis du jeune selon le tabagisme du père",
       x = "Fréquence de consommation de cigarette du père", 
       y = "Pourcentage",
       fill = "Fréquence de consommation de cannabis par le jeune au cours du mois") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_y_continuous(labels = percent_format(scale = 1))
